#SERVLET
server.servlet.context-path=/killchamber/api/

#DATASOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/killchamber?stringtype=unspecified
spring.datasource.username = killchamber
spring.datasource.password = killchamber
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hikari
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=KillChamberHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validation-timeout=20000
spring.jmx.default-domain=killChamber

#JACKSON
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#AWS
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false

#S3
com.hardik.killchamber.storage.access-key={Access Key Here}
com.hardik.killchamber.storage.secret-key={Secret Key Here}
com.hardik.killchamber.storage.region={S3 Bucket Region Here}
com.hardik.killchamber.storage.bucket-name={S3 Bucket Name Here}

#SNS
com.hardik.killchamber.sns.properties.access-key={Access Key Here}
com.hardik.killchamber.sns.properties.secret-key={Secret Key Here}
com.hardik.killchamber.sns.properties.topic-arn={SNS Topic Arn Here}

#SQS
com.hardik.killchamber.sqs.properties.access-key={Access Key Here}
com.hardik.killchamber.sqs.properties.secret-key={Secret Key Here}
com.hardik.killchamber.sqs.properties.queue-name={SQS Queue Name Here}